upstream superset_app {
    server superset:8088;
    keepalive 100;
}

server {
    listen 80 default_server;
    server_name  _;


    location ${SUPERSET_APP_ROOT} {
        proxy_pass http://superset_app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }
}

# SSL 

server  {
		listen 80;
		server_name bi.jacomar.com.br;
		return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bi.jacomar.com.br;
    ssl_certificate /etc/ssl/certs/jacomarSSLcrt.crt;
    ssl_certificate_key /etc/ssl/certs/jacomarSSLkey.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    client_max_body_size 1024M;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 120s;
        proxy_pass http://superset_app;
        proxy_redirect off;
    }
}
